# spring-boot-transactions

./: README.md  pom.xml
boot-transaction-consumer/: pom.xml
boot-transaction-consumer/src/main/java/com/trans/consumer/: ConsumerApplication.java
boot-transaction-consumer/src/main/java/com/trans/consumer/config/: MQConsumerConfig.java  MsgConfigProperties.java
boot-transaction-consumer/src/main/java/com/trans/consumer/enums/: ConsumeTranStepEnum.java  ErrorCodeEnum.java
boot-transaction-consumer/src/main/java/com/trans/consumer/exception/: BusinessException.java
boot-transaction-consumer/src/main/java/com/trans/consumer/listener/: ConsumerTranMsgListener.java
boot-transaction-consumer/src/main/java/com/trans/consumer/mapper/: TransMsgConsumeRecordMapper.java
boot-transaction-consumer/src/main/java/com/trans/consumer/model/: TransMsgConsumeRecord.java
boot-transaction-consumer/src/main/java/com/trans/consumer/service/: ITransMsgConsumeRecordService.java
boot-transaction-consumer/src/main/java/com/trans/consumer/service/impl/: TransMsgConsumeRecordServiceImpl.java
boot-transaction-consumer/src/main/resources/: application.yml
boot-transaction-consumer/src/main/resources/mapper/: TransMsgConsumeRecordMapper.xml
boot-transaction-consumer/src/test/java/com/trans/consumer/: ConsumerApplicationTests.java
boot-transaction-producer/: pom.xml
boot-transaction-producer/src/main/java/com/trans/producer/: ProducerApplication.java
boot-transaction-producer/src/main/java/com/trans/producer/config/: MQProducerConfig.java  MsgConfigProperties.java
boot-transaction-producer/src/main/java/com/trans/producer/controller/: TransMsgController.java
boot-transaction-producer/src/main/java/com/trans/producer/enums/: ErrorCodeEnum.java  ProducerTranStepEnum.java  ResultEnum.java
boot-transaction-producer/src/main/java/com/trans/producer/exception/: BusinessException.java  GlobalExceptionHandler.java
boot-transaction-producer/src/main/java/com/trans/producer/listener/: TemplateTransactionListenerImpl.java  TransactionListenerImpl.java
boot-transaction-producer/src/main/java/com/trans/producer/mapper/: TransMsgStateRecordMapper.java
boot-transaction-producer/src/main/java/com/trans/producer/model/: TransMsgStateRecord.java
boot-transaction-producer/src/main/java/com/trans/producer/pojo/: Result.java
boot-transaction-producer/src/main/java/com/trans/producer/service/: ITransMsgService.java  ITransMsgStateRecordService.java
boot-transaction-producer/src/main/java/com/trans/producer/service/impl/: TransMsgServiceImpl.java  TransMsgStateRecordServiceImpl.java
boot-transaction-producer/src/main/java/com/trans/producer/utils/: ResultUtil.java
boot-transaction-producer/src/main/resources/: application.yml
boot-transaction-producer/src/main/resources/mapper/: TransMsgStateRecordMapper.xml
boot-transaction-producer/src/test/java/com/trans/producer/: ProducerApplicationTests.java
